<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>

    <body>
        <main>
            <h1>Odin Recipes</h1>
            <ul>
                <a href="recipes/overnight-oats.html" target="_blank" rel="noopener">Easy Overnight Oats</a>
                <a href="recipes/banana-pancakes.html" target="_blank" rel="noopener">Banana Pancakes</a>
                <a href="recipes/tofu-apple-salad.html" target="_blank" rel="noopener">Tofu Apple Salad</a>
                <a href="recipes/dill-salmon.html" target="_blank" rel="noopener">Dill Salmon</a>
            </ul>
        </main>
    </body>
</html>